<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cripto</title>
  </head>
  <body>
    <p>Insira apenas letras minúsculas simples e espaço</p>
    <div>
      <input type="text" id="normal" />
      <button type="button" onclick="encrypt()">Criptografar</button>
    </div>

    <div style="margin-top: 1rem">
      <input type="text" id="cripto" />
      <button type="button" onclick="decrypt()">Decriptar</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
